# 13SpringBoot

B00SpringBootProject/src/main/resources/: application.properties
B00SpringBootProject/src/main/webapp/WEB-INF/views/: main.jsp
B01BasicProjectLombok/src/main/resources/: application.properties
B02FormSubmit/: build.gradle
B02FormSubmit/src/main/resources/: application.properties
B02FormSubmit/src/main/resources/static/: index.html
B02FormSubmit/src/main/resources/static/css/: memberStyle.css
B02FormSubmit/src/main/resources/static/js/: memberValidate.js
B02FormSubmit/src/main/resources/static/sub/: sub.html
B02FormSubmit/src/main/webapp/WEB-INF/member/: regist.jsp
B02FormSubmit/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
B03DI/src/main/resources/: application.properties
B03DI/src/main/webapp/WEB-INF/: web.xml
B03DI/src/main/webapp/WEB-INF/views/: main.jsp
B04Validator/: build.gradle
B04Validator/src/main/resources/: application.properties
B04Validator/src/main/webapp/WEB-INF/views/: main.jsp  result.jsp  write.jsp
B05ReadProperties/: settings.gradle
B05ReadProperties/src/main/resources/: application.properties  my.properties
B05ReadProperties/src/main/webapp/WEB-INF/views/: link1.jsp  (+2 more)
B06JdbcTemplate/: build.gradle
B06JdbcTemplate/src/main/resources/: application.properties
B06JdbcTemplateQuiz/src/main/resources/: application.properties
B07aMybatis/: build.gradle  settings.gradle
B07aMybatis-1/: build.gradle  settings.gradle
B07aMybatis-1/src/main/java/com/edu/springboot/: B07aMybatis1Application.java  ServletInitializer.java
B07aMybatis-1/src/main/resources/: application.properties
B07aMybatis-1/src/test/java/com/edu/springboot/: B07aMybatis1ApplicationTests.java
B07aMybatis/src/main/resources/: application.properties
B07bMybatisParameter/: settings.gradle
B07bMybatisParameter/src/main/resources/: application.properties
B07cMybatisLogback/: build.gradle  settings.gradle
B07cMybatisLogback/src/main/resources/: application.properties  logback-spring.xml
B07dMybatisBoard/: build.gradle  settings.gradle
B07dMybatisBoard/src/main/java/util/: PagingUtil.java
B07dMybatisBoard/src/main/resources/: application.properties
B07dMybatisBoard/src/main/resources/mapper/: BoardDAO.xml
B08aTransactionManager/: settings.gradle
B08aTransactionManager/src/main/resources/: application.properties
B08bTransactionTemplate/: settings.gradle
B08bTransactionTemplate/src/main/resources/: application.properties
B08bTransactionTemplate/src/main/resources/mapper/: TicketPayDAO.xml
B08cTransactionPropagation/: build.gradle  settings.gradle
B08cTransactionPropagation/src/main/resources/: application.properties
B08cTransactionPropagation/src/main/resources/mapper/: TicketPayDAO.xml
B09aSecurity/src/main/resources/: application.properties
B09aSecurity/src/main/webapp/: link.jsp
B09bSecurityCustomLogin/: build.gradle
B09bSecurityCustomLogin/src/main/resources/: application.properties
B09cSecurityJDBC/: build.gradle
B09cSecurityJDBC/src/main/resources/: application.properties
B09cSecurityJDBC/src/main/webapp/: link.jsp
B10aFileUpload/: build.gradle
B10aFileUpload/src/main/java/utils/: MyFunctions.java
B10aFileUpload/src/main/resources/: application.properties
B10bFileUploadJDBC/: build.gradle  settings.gradle
B10bFileUploadJDBC/src/main/java/com/edu/springboot/: MainController.java
B10bFileUploadJDBC/src/main/java/com/edu/springboot/myfile/: IMyFileService.java  MyFileDTO.java
B10bFileUploadJDBC/src/main/java/utils/: MyFunctions.java
B10bFileUploadJDBC/src/main/resources/: application.properties
B10bFileUploadJDBC/src/main/resources/mappers/: MyFileDAO.xml
B10bFileUploadJDBC/src/main/webapp/WEB-INF/views/: fileUploadOk.jsp  multiFileUpload.jsp  multiFileUploadOk.jsp
B11WebJars/: build.gradle
B11WebJars/src/main/java/com/edu/springboot/: MainController.java
B11WebJars/src/main/resources/: application.properties
B11WebJars/src/main/webapp/WEB-INF/views/: main.jsp
B12RestAPI/: settings.gradle
B12RestAPI/src/main/resources/: application.properties
B14aSMTP_Naver/src/main/resources/: application.properties
B14bSMTP_Google/: build.gradle
B14bSMTP_Google/src/main/java/com/edu/springboot/smtp/: EmailSending.java
B14bSMTP_Google/src/main/resources/: application.properties  application.yaml
B14bSMTP_Google/src/main/resources/static/: MailTemplate.html
B14bSMTP_Google/src/main/webapp/WEB-INF/views/: emailSendMain.jsp  main.jsp
B17ReactAndBoot/: settings.gradle
B17ReactAndBoot/src/main/resources/: application.properties
B17ReactAndBoot/src/main/webapp/crud/: index.html
B21aJPA_Basic/: build.gradle  settings.gradle
B21aJPA_Basic/WEB-INF/: web.xml
B21aJPA_Basic/src/main/java/myjpa1/: Member1.java  UseMember1.java
B21aJPA_Basic/src/main/java/myjpa2/: Member2.java  UseMember2.java
B21aJPA_Basic/src/main/resources/: application.properties
B21bSpringDataJPA2/: settings.gradle
B21bSpringDataJPA2/src/main/resources/: application.properties
B21cSpringDataJPA2/: build.gradle  settings.gradle
B21cSpringDataJPA2/src/main/resources/: application.properties
B21dJPA_Pageable/: settings.gradle
B21dJPA_Pageable/src/main/resources/: application.properties
B21fJPA_Board/: build.gradle  settings.gradle
B21fJPA_Board/java/com/edu/springboot/: B21fJpaBoardApplication.java  MainController.java  ServletInitializer.java
B21fJPA_Board/java/utils/: MyFunctions.java
B21fJPA_Board/src/main/resources/: application.properties
P01PredictImageFromAI/: build.gradle  settings.gradle
P01PredictImageFromAI/src/main/resources/: application.properties
(+169 files in other folders)
