spring.application.name=B07dMybatisBoard
#Port 설정
server.port=8586

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=musthave
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/**/**.xml

#게시판 페이징 설정
board.pageSize=9
board.bloackPage=4