plugins {
   id 'java'
   id 'war'
   id 'org.springframework.boot' version '3.5.3'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.edu'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(21)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

// 다이나믹 웹 모듈 설정
eclipse.wtp.facet {
    facet name: 'jst.web', version: '5.0'
}


dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   
   // JSP 사용을 위한 의존성 추가
   implementation 'jakarta.servlet:jakarta.servlet-api'
   implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
   implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   
   // Webjars 추가
   implementation "org.webjars:bootstrap:5.3.7"
   implementation "org.webjars:jquery:3.7.1"
   
   // 이 프로젝트의 libs 폴더에 있는 모든 jar파일을 의존성 라이브러리로 사용하겠다는 선언 문장 추가
   implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.named('test') {
   useJUnitPlatform()
}
